<html>
    <head>
        <title>IPL Project</title>
        <link src="./index.css" rel="stylesheet">

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts.src.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts-3d.min.js"></script>
        <script src="https://code.highcharts.com/modules/variwide.js"></script>
        <!-- <script src="https://code.highcharts.com/modules/cylinder.js"></script> -->
    </head>
    <body>
        <figure class="highcharts-figure">
            <div id="container"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-2"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-3"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-4"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-5"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-6"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-7"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-8"></div>
        </figure>

        <figure class="highcharts-figure">
            <div id="container-9"></div>
        </figure>

        <script src="./index.cjs"></script>
    </body>
</html>